# jpa-auditing

./: build.gradle
db/: docker-compose.yml  init.sql
src/main/java/github/hmasumt52/jpa_auditing/: JpaAuditingApplication.java
src/main/java/github/hmasumt52/jpa_auditing/config/: OpenApiConfig.java
src/main/java/github/hmasumt52/jpa_auditing/controller/: CollectionController.java  TaskController.java
src/main/java/github/hmasumt52/jpa_auditing/dto/: CollectionDto.java  TaskDto.java
src/main/java/github/hmasumt52/jpa_auditing/model/: Collection.java  JPARevision.java  Task.java
src/main/java/github/hmasumt52/jpa_auditing/repository/: CollectionRepository.java  TaskRepository.java
src/main/java/github/hmasumt52/jpa_auditing/service/: CollectionService.java  TaskService.java
src/main/java/github/hmasumt52/jpa_auditing/util/: JPARevisionListener.java
src/main/resources/: application.properties
src/test/java/github/hmasumt52/jpa_auditing/: JpaAuditingApplicationTests.java
